<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
body {
  margin: 0;
  height: 100%;
  font-weight: 300;
}
a {
  overflow-x: hidden;
}

a {
  color: white;
}

/* h1,
h2 {
  text-align: center;
} */

.full-screen {
  display: block;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* #masthead {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9999;
}
#masthead a {
  padding: 1rem 2rem;
} */


#panels #panels-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
  overflow: hidden;
  background-color: #ddd;
}
#panels #panels-container .panel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333;
  text-align: left;
  border-right: 1px solid #f00;
}

</style>
<body>
    
    <div class="a">
        <main id="content" class="site-content" role="main">

            <section id="intro" class="full-screen pt-5 blue">
                <h1>hello</h1>
            </section>
        
            <section id="panels">
        
              <div id="panels-container" style="width: 500%;">
                <article id="panel-1" class="panel full-screen red">
                  <h1>hello</h1>
                </article>
                <article id="panel-2" class="panel full-screen orange">
                    <h1>hello</h1>
                </article>
                <article id="panel-3" class="panel full-screen purple">
                    <h1>hello</h1>
                </article>
                <article id="panel-4" class="panel full-screen green">
                    <h1>hello</h1>
                </article>
                <article id="panel-5" class="panel full-screen gray">
                    <h1>hello</h1>
                </article>
              </div>
            </section>
        
            <section id="map" class="full-screen"></section>
        
          </main>
    </div>
    
    
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
<script>
gsap.registerPlugin(ScrollToPlugin, ScrollTrigger);

/* Main navigation */
let panelsSection = document.querySelector("#panels"),
	panelsContainer = document.querySelector("#panels-container"),
	tween;

/* Panels */
const panels = gsap.utils.toArray("#panels-container .panel");
tween = gsap.to(panels, {
	xPercent: -100 * ( panels.length - 1 ),
	ease: "none",
	scrollTrigger: {
		trigger: "#panels-container",
		pin: true,
		start: "top top",
		scrub: 1,
		snap: {
			snapTo: 1 / (panels.length - 1),
			inertia: false,
			duration: {min: 0.1, max: 0.1}
		},
		end: () =>  "+=" + (panelsContainer.offsetWidth - innerWidth)
	}
});
</script>
</body>
</html>